
SQL> CREATE TABLE Student(
  2  RollNo INT,
  3  SName VARCHAR2(50),
  4  Dept VARCHAR2(20),
  5  Age INT,
  6  Phone VARCHAR2(15)
  7  );

Table created.

SQL> CREATE TABLE Course(
  2  CourseID INT,
  3  CourseName VARCHAR2(50),
  4  Credits INT
  5  );

Table created.

SQL> ALTER TABLE Student ADD City VARCHAR2(30);

Table altered.

SQL> ALTER TABLE Student RENAME COLUMN Phone TO MobileNo;

Table altered.

SQL> SELECT * FROM Student;

no rows selected

SQL> DROP TABLE Course;

Table dropped.

SQL> DESC Student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 SNAME                                              VARCHAR2(50)
 DEPT                                               VARCHAR2(20)
 AGE                                                NUMBER(38)
 MOBILENO                                           VARCHAR2(15)
 CITY                                               VARCHAR2(30)
SQL> ALTER TABLE Student ADD City VARCHAR2(30);

Table altered.

SQL> ALTER TABLE Student ADD Semester INT;

Table altered.

SQL> DROP TABLE Course;
DROP TABLE Course
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Student
  2  VALUES(101,'SWETA','CSE',21,'9798542362','Delhi',3);

1 row created.

SQL>  INSERT INTO Student
  2  VALUES(102,'Sonu','CSE',22,'9798542302','Patna',3);

1 row created.

SQL>  INSERT INTO Student
  2  VALUES(103,'Simran','ECE',21,'9798548302','Arrah',4);

1 row created.

SQL>  INSERT INTO Student
  2  VALUES(104,'Sikha','ME',22,'9790548302','Madhepura',5);

1 row created.

SQL>  INSERT INTO Student
  2   VALUES(105,'Santosh','CSE',21,'9090548302','Nalanda',4);

1 row created.

SQL> SELECT RollNo,SName FROM Student;

    ROLLNO SNAME
---------- --------------------------------------------------
       101 SWETA
       102 Sonu
       103 Simran
       104 Sikha
       105 Santosh

SQL> SELECT * FROM Student WHERE Dept='CSE';

    ROLLNO SNAME
---------- --------------------------------------------------
DEPT                        AGE MOBILENO        CITY
-------------------- ---------- --------------- ------------------------------
  SEMESTER
----------
       101 SWETA
CSE                          21 9798542362      Delhi
         3

       102 Sonu
CSE                          22 9798542302      Patna
         3

    ROLLNO SNAME
---------- --------------------------------------------------
DEPT                        AGE MOBILENO        CITY
-------------------- ---------- --------------- ------------------------------
  SEMESTER
----------

       105 Santosh
CSE                          21 9090548302      Nalanda
         4


SQL> SELECT * FROM Student WHERE Age > 20;

    ROLLNO SNAME
---------- --------------------------------------------------
DEPT                        AGE MOBILENO        CITY
-------------------- ---------- --------------- ------------------------------
  SEMESTER
----------
       101 SWETA
CSE                          21 9798542362      Delhi
         3

       102 Sonu
CSE                          22 9798542302      Patna
         3

    ROLLNO SNAME
---------- --------------------------------------------------
DEPT                        AGE MOBILENO        CITY
-------------------- ---------- --------------- ------------------------------
  SEMESTER
----------

       103 Simran
ECE                          21 9798548302      Arrah
         4

       104 Sikha
ME                           22 9790548302      Madhepura

    ROLLNO SNAME
---------- --------------------------------------------------
DEPT                        AGE MOBILENO        CITY
-------------------- ---------- --------------- ------------------------------
  SEMESTER
----------
         5

       105 Santosh
CSE                          21 9090548302      Nalanda
         4


SQL> UPDATE Student SET Dept='ECE' WHERE RollNo=101;

1 row updated.

SQL> UPDATE Student SET Age = Age + 1;

5 rows updated.

SQL> DELETE FROM Student WHERE RollNo=105;

1 row deleted.

SQL> DELETE FROM Student;

4 rows deleted.

SQL> SELECT*FROM Student;

no rows selected

SQL>